<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Microsoft Corporation</Authors>
		<Product>Microsoft Azure Integration Migration Tool</Product>
		<Description>Library that provides BizTalk types.</Description>
		<Copyright>Copyright © Microsoft Corporation 2020</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)\..\..\dist\packages</PackageOutputPath>
		<PackageId>Microsoft.AzureIntegrationMigration.BizTalk.Types</PackageId>
		<RepositoryUrl>https://github.com/azure/aimbiztalk</RepositoryUrl>
		<Version>0.0.4-alpha</Version>
		<NoWarn>NU5105</NoWarn>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AzureIntegrationMigration.ApplicationModel" Version="0.5.2-beta.2021042628864" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Schemas\BizTalkServerPipelineSchema_v1.0.cs">
	    <DependentUpon>BizTalkServerPipelineSchema_v1.0.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Schemas\BizTalkServerPipelineSchema_v1.0.xsd">
	    <SubType>Designer</SubType>
	  </None>
	</ItemGroup>

</Project>
