<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4215B796-E53D-4575-8605-99B3071C73D6}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Aim.XmlMapping</RootNamespace>
    <AssemblyName>Aim.XmlMapping</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>testkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PaymentInbound.xsd">
      <TypeName>PaymentInbound</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PaymentOutbound.xsd">
      <SubType>Task</SubType>
      <TypeName>PaymentOutbound</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
    </Schema>
    <Schema Include="Payment.xsd">
      <SubType>Task</SubType>
      <TypeName>Payment</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
    </Schema>
    <Schema Include="Registration.xsd">
      <TypeName>Registration</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RegistrationInbound.xsd">
      <SubType>Task</SubType>
      <TypeName>RegistrationInbound</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
    </Schema>
    <Schema Include="RegistrationOutbound.xsd">
      <SubType>Task</SubType>
      <TypeName>RegistrationOutbound</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
    </Schema>
    <None Include="testkey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="PaymentReceiveMap.btm">
      <TypeName>PaymentReceiveMap</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="PaymentSendMap.btm">
      <SubType>Task</SubType>
      <TypeName>PaymentSendMap</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RegistrationSendMap.btm">
      <TypeName>RegistrationSendMap</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RegistrationReceiveMap.btm">
      <TypeName>RegistrationReceiveMap</TypeName>
      <Namespace>Aim.XmlMapping</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>