<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Microsoft Corporation</Authors>
    <Product>Microsoft Azure Integration Migration Tool</Product>
    <Description>Library that provides BizTalk conversion components.</Description>
    <Copyright>Copyright © Microsoft Corporation 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\..\..\dist\packages</PackageOutputPath>
    <PackageId>Microsoft.AzureIntegrationMigration.BizTalk.Convert</PackageId>
    <RepositoryUrl>https://github.com/azure/aimbiztalk</RepositoryUrl>
    <Version>0.0.4-alpha</Version>
    <NoWarn>NU5105</NoWarn>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneratorRules\WF001WorkflowGenerator.cs~RF6373425.TMP" />
    <None Remove="GeneratorRules\WF001WorkflowGenerator.cs~RF98af90f.TMP" />
    <None Remove="GeneratorRules\WF001WorkflowGenerator.cs~RFb20ee1c.TMP" />
    <None Remove="GeneratorRules\WF001WorkflowGenerator.cs~RFb34cf0a.TMP" />
    <None Remove="GeneratorRules\WF001WorkflowGenerator.cs~RFd635d84.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AzureIntegrationMigration.ApplicationModel" Version="0.5.2-beta.2021042628864" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AzureIntegrationMigration.BizTalk.Types\Microsoft.AzureIntegrationMigration.BizTalk.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InformationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InformationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TraceMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraceMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WarningMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WarningMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InformationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InformationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TraceMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraceMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WarningMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarningMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
